<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            line-height: 0;
        }
        .slider {
            width: 600px;
            height: 779px;
            position: relative;
            overflow: hidden;
        }
        .slider .list {
            position: absolute;
        }
        .slider .list .item {
            width: 599px;
            height: 779px;
            float: left;
        }
        .slider .list .item img {
            width: 599px;
            height: 779px;
            display: block;
        }
        .slider .pre, .slider .next {
            position: absolute;
            top: 300px;
        }
        .slider .next{
            right: 0;
        }
        .slider .bullet {
            width: 20px;
            height: 20px;
            background-color: black;
            margin-left: 20px;
            top:350px;
            line-height: 20px;
            text-align: center;
            position: relative;
            float: left;
            cursor: pointer;
        }
        .bullet.focus{
            background-color: yellow;
        }
    </style>
    <script src="animation.js"></script>
    <script type="text/javascript">
        window.onload = function (){
            ( function (){
                let currentIndex;
                let id;
                let len;
                let offsetWidth;
                init();
                function init(){
                    currentIndex = 1;
                    let nodeFirst = document.querySelector(".slider .list .item:first-of-type");
                    let nodeEnd = document.querySelector(".slider .list .item:last-of-type");
                    let nodeCloneStart = nodeFirst.cloneNode(true);
                    let nodeCloneEnd = nodeEnd.cloneNode(true);
            
                    let nodeParent = document.querySelector(".slider .list");
                    nodeParent.appendChild(nodeCloneStart);
                    nodeParent.insertBefore(nodeCloneEnd,nodeFirst)
                    offsetWidth = nodeFirst.offsetWidth;
    
                    nodeParent.style.left = -offsetWidth + "px"
    
                    let itemLists = document.querySelectorAll(".slider .list .item");
                    len = itemLists.length;
                    nodeParent.style.width = len * offsetWidth + "px";
                    
                    let pre = document.querySelector(".slider .pre");
                    pre.onclick = function () {
                        sliderPre();
                    }
                    let next = document.querySelector(".slider .next");
                    next.onclick = function () {
                        sliderNext();
                    }
                    
                    let bullets = document.querySelectorAll(".slider .bullet");
                    for (let i = 0; i < bullets.length; i++) {
                        bullets[i].onclick = () => {
                            currentIndex = i + 1;
                            sliderTo(currentIndex);
                        }
                    }
                    let element = document.querySelector(".slider");
                    element.onmouseover = function () {
                        stop();
                    }
                    element.onmouseout = function () {
                        auto();
                    }
                    auto();
            
                }
                function sliderPre(){
                    currentIndex--;
                    sliderTo(currentIndex);
                }
                function sliderNext() {
                    currentIndex++;
                    sliderTo(currentIndex);
                }
                function sliderTo(index) {
                    let lists = document.querySelector(".slider .list");
                    let bullets = document.querySelectorAll(".pagination .bullet");
                    let offset ;
                    if(index <= -1) {
                        currentIndex = index = len-3;
                        offset = offsetWidth * - (index+1);
                        lists.style.left = offset+"px";
                    }
                    if(index >= len) {
                        currentIndex = index = 2;
                        offset = offsetWidth * - (index-1);
                        lists.style.left = offset+"px";
                    }
                    let focusIndex;
                    if(index == 0) {
                        focusIndex = bullets.length -1;
                    } else if(index == len -1) {
                        focusIndex = 0;
                    } else {
                        focusIndex = index-1;
                    }
                    document.querySelector(".pagination .bullet.focus").className = "bullet";
                    bullets[focusIndex].className = "bullet focus";
                    offset = offsetWidth * -index;
                    animate(lists, {"left":offset})
                }
                function auto() {
                    clearInterval(id)
                    id = setInterval(function () {
                        sliderNext();
                    },3000)
                }
                function stop() {
                    clearInterval(id);
                }
            })();
        }
    </script>
</head>
<body>
<div class="slider">
    <ul class="list">
        <li class="item"><img src="images/1.jpg" alt=""></li>
        <li class="item"><img src="images/2.jpg" alt=""></li>
        <li class="item"><img src="images/3.jpg" alt=""></li>
        <li class="item"><img src="images/4.jpg" alt=""></li>
    </ul>
    <button class="pre">pre</button>
    <button class="next">next</button>
    
    <ul class="pagination">
        <li class="bullet focus">1</li>
        <li class="bullet">2</li>
        <li class="bullet">3</li>
        <li class="bullet">4</li>
    </ul>
</div>
</body>
</html>